{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

(int) ubitsize (int a) asm "UBITSIZE";
(int) tlen (tuple t) asm "TLEN";
forall X -> int is_null? (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

() recv_internal() {
}

(cell) pack_bits(tuple bits) {
  ;; ~dump(bits);
  builder ans = begin_cell();
  cell prev_cell = begin_cell().end_cell();
  while (~ is_null?(bits)) {
    int bit = bits~pop_back();
    if (ans.builder_bits() + 1 < 1024) {
      ;; if (~ prev_cell.begin_parse().slice_empty?()) {
      ;;   ;; ~dump(bit);
      ;; }
      ans~store_uint(bit, 1);
    } else {
      prev_cell = ans.store_ref(prev_cell).end_cell();
      ans = begin_cell();
      ans~store_uint(bit, 1);
      ;; ~dump(bit);
    }
  }
  if (~ prev_cell.begin_parse().slice_empty?()) {
    return ans.store_ref(prev_cell).end_cell();
  } else {
    return ans.end_cell();
  }
}

(tuple) reverse_lisp(tuple t) {
  tuple new_t = null();
  while (~ is_null?(t)) { new_t~push_back(t~pop_back()); }
  return new_t;
}

(tuple) reverse_tuple(tuple t) {
  tuple new_t = empty_tuple();
  int i = t.tlen() - 1;
  while (i > -1) {
    new_t~tpush(t.at(i));
    i -= 1;
  }
  return new_t;
}

(tuple) i2t(int n) {
  tuple binary = empty_tuple();
  while (n) {
    int bit = n % 2;
    binary~tpush(bit);
    n /= 2;
  }
  return binary;
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  tuple bits = null();
  slice current_slice = linked_list.begin_parse();
  int bits_len = 0;
  while (~ current_slice.slice_empty?()) {
    while (~ current_slice.slice_data_empty?()) {
      int a = current_slice~load_uint(1);
      bits~push_back(a);
      bits_len += 1;
    }
    if (current_slice.slice_refs()) {
      current_slice = current_slice~load_ref().begin_parse();
    }
  }     
  ;; ~dump(value);
  ;; ~dump(flag);
  tuple flag_v = i2t(flag).reverse_tuple();
  tuple res_bits = null();
  tuple value_t = i2t(value).reverse_tuple();
  ;; ~dump(flag_v); ;; [0 0 1 0 1]
  ;; ~dump(value_t); ;; [1 0]
  ;; ~dump(bits);
  ;; ~dump(bits); ;; [1 0 0 1 0 1]
  ;; ~dump()
  ;; ;; [1 ]
  while (~ is_null?(bits)) {
    int bit = bits~pop_back();
    bits_len -= 1;
    if ((bit == flag_v.at(0)) & (bits_len > (flag_v.tlen() - 1))) {
      tuple copy = bits;
      int i = 1;
      int counter = 1;
      while (i < flag_v.tlen()) {
        if (~ is_null?(copy)) {
          int cbit = copy~pop_back();
          int fbit = flag_v.at(i);
          if (cbit == fbit) {
            counter += 1;
          } else {
            i = flag_v.tlen();
          }
        } else {
          ;; ~dump(321);
        }
        i += 1;
      };; 1
      ;; 10
      if (counter == flag_v.tlen()) {
        ;; ~dump(1111);
        repeat (flag_v.tlen() - 1) {
          if (~ is_null?(bits)) {
            bits~pop_back();
            bits_len -= 1;
          } else {
            ;; ~dump(123);
          }
        }
        tuple c = value_t;
        int i = 0;
        while (i < c.tlen()) {
          res_bits~push_back(c.at(i));
          i += 1;
        }
      } else {
        ;; ~strdump("okok1");
        res_bits~push_back(bit);
      }
    } else {
      ;; ~strdump("okok2");
      res_bits~push_back(bit);
    }
  }
  ;; ~dump(3232);
  cell ans = pack_bits(res_bits);
  ;; ~dump(res_bits);
  ;; tuple check = null();
  ;; slice current_slice = ans.begin_parse();
  ;; while (~ current_slice.slice_empty?()) {
  ;;   while (~ current_slice.slice_data_empty?()) {
  ;;     check~push_back(current_slice~load_uint(1));
  ;;   }
  ;;   if (current_slice.slice_refs()) {
  ;;     current_slice = current_slice~load_ref().begin_parse();
  ;;   }
  ;; }
  ;; ~dump(check);
  return ans;
}

